# ImageApplication

./: .gitignore  .gitlab-ci.yml  README.md  config.test.properties  pom.xml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/NTNU/IDATT1002/: App.html  ApplicationState.html  package-summary.html  package-tree.html
javadoc/NTNU/IDATT1002/controllers/: CreateAlbum.html  DataExchange.html  Explore.html  ExploreAlbums.html  ExploreController.html  LoggedInController.html  Login.html  LoginController.html  Main.html  Map.html  Search.html  SignUp.html  SignUpController.html  Upload.html  UploadedMultiple.html  UploadedSingle.html  ViewAlbum.html  ViewPicture.html  package-summary.html  package-tree.html
javadoc/NTNU/IDATT1002/database/: EntityManagerConfig.html  LoadDatabase.html  package-summary.html  package-tree.html
javadoc/NTNU/IDATT1002/filters/: AlbumFilter.html  ImageFilter.html  package-summary.html  package-tree.html
javadoc/NTNU/IDATT1002/models/: Album.html  GeoLocation.html  Histogram.html  Image.html  ImageAlbum.html  Login.html  Metadata.html  Tag.html  User.html  package-summary.html  package-tree.html
javadoc/NTNU/IDATT1002/repository/: AlbumRepository.html  GeoLocatioRepository.html  HistorgramRepository.html  ImageAlbumRepository.html  ImageRepository.html  LoginRepository.html  MetadataRepository.html  Repository.html  TagRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/NTNU/IDATT1002/service/: AlbumDocument.html  AlbumService.html  ImageService.html  PdfDocument.html  TagService.html  UserService.html  package-summary.html  package-tree.html
javadoc/NTNU/IDATT1002/utils/: Authentication.html  CreateUser.html  ExtractMetaData.html  ImageUtil.html  MetaDataExtractor.html  MultiplePhotos.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/NTNU/IDATT1002/: App.java  ApplicationState.java  Config.java  LoggedIn.java  PrimaryController.java  SecondaryController.java  package-info.java
src/main/java/NTNU/IDATT1002/controllers/: CreateAlbum.java  CreateAlbumController.java  DataExchange.java  Explore.java  ExploreAlbums.java  ExploreAlbumsController.java  ExploreController.java  ImageMapFactory.java  LoggedInController.java  Login.java  LoginController.java  Main.java  Map.java  MapPageController.java  NavBarController.java  PaginatedContent.java  Search.java  SearchPageController.java  SearchResults.java  SignUp.java  SignUpController.java  Upload.java  UploadController.java  UploadImages.java  UploadedAlbum.java  UploadedAlbumController.java  UploadedMultiple.java  UploadedPhoto.java  UploadedPhotoController.java  UploadedSingle.java  ViewAlbum.java  ViewAlbumController.java  ViewImage.java  ViewPicture.java  package-info.java
src/main/java/NTNU/IDATT1002/controllers/components/: AlbumDescriptionHBox.java  (+7 more)
src/main/java/NTNU/IDATT1002/database/: DBConnection.java  Database.java  EntityManagerConfig.java  LoadDatabase.java  package-info.java
src/main/java/NTNU/IDATT1002/filters/: AlbumFilter.java  ImageAlbumFilter.java  ImageFilter.java
src/main/java/NTNU/IDATT1002/models/: Album.java  GeoLocation.java  Histogram.java  Image.java  ImageAlbum.java  Login.java  Metadata.java  Tag.java  User.java  package-info.java
src/main/java/NTNU/IDATT1002/repository/: AbstractRepository.java  AlbumRepository.java  GenericRepository.java  GeoLocatioRepository.java  HistorgramRepository.java  ImageAlbumRepository.java  ImageRepository.java  LoginRepository.java  MetadataRepository.java  Page.java  PageRequest.java  PagingAndSortingRepository.java  Repository.java  Sort.java  TagRepository.java  UserRepository.java  package-info.java
src/main/java/NTNU/IDATT1002/service/: AlbumDocument.java  AlbumService.java  ApplicationState.java  ImageAlbumDocument.java  ImageAlbumService.java  ImageService.java  PageableService.java  PdfDocument.java  TagService.java  UserService.java  package-info.java
src/main/java/NTNU/IDATT1002/utils/: Authentication.java  CreateUser.java  ExtractMetaData.java  ImageUtil.java  MetaDataExtractor.java  MetadataStringFormatter.java  MultiplePhotos.java  PdfDocument.java  package-info.java
src/main/java/repo/: EntityRepository.java
src/main/java/utils/: Authentication.java  Authorizer.java  CreateUser.java  ExtractMetaData.java  MultiplePhotos.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/NTNU/IDATT1002/: create_album.fxml  create_album_page.fxml  explore.fxml  explore_albums.fxml  explore_page.fxml  logged-in.fxml  login.fxml  main.fxml  map.fxml  map_page.fxml  search.fxml  search_page.fxml  search_page_2.fxml  search_results.fxml  signup.fxml  style.css  upload.fxml  upload_images.fxml  upload_page.fxml  uploaded_album.fxml  uploaded_multiple.fxml  uploaded_photo.fxml  uploaded_single.fxml  view_album.fxml  view_image.fxml  view_picture.fxml
src/main/resources/javadoc/: overview.html
src/test/java/NTNU/IDATT1002/repository/: AlbumRepositoryTest.java  GeoLocationRepositoryTest.java  ImageAlbumRepositoryTest.java  ImageRepositoryTest.java  LoginRepositoryTest.java  MetadataRepositoryTest.java  PageRequestTest.java  PageTest.java  SortTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/NTNU/IDATT1002/service/: AlbumServiceTest.java  ImageServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/NTNU/IDATT1002/utils/: AuthenticationTest.java  MetaDataExtractorTest.java  MetadataStringFormatterTest.java  PdfDocumentTest.java
src/test/java/utils/: AuthenticationTest.java  AuthorizerTest.java
(+19 files in other folders)
