# Set this value to true if you want to configure another connection
OVERRIDE_DEFAULT_DB_CONFIG=false

# These values correspond to database hosted on https://www.digitalocean.com/
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://db-mysql-lon1-07155-do-user-7212587-0.a.db.ondigitalocean.com:25060/image_application
DB_USER=doadmin
DB_PASSWORD=s4oxtqu20e8r7tx5
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect
DB_HBM2DDL=update