# Direct to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=false
log4j.appender.default.file.file=log/logfile.log
log4j.appender.default.file.threshold=DEBUG
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%-5p %c: %m%n

# Root logger option - log to default.file if app is ever deployed
log4j.rootLogger=DEBUG, stdout

# Good for troubleshooting - log hibernate exclusively to logfile
log4j.logger.org.hibernate=INFO, default.file
log4j.additivity.org.hibernate=false

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=trace

# Log JDBC parameters
log4j.logger.org.hibernate.type=ALL