<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NTNU.IDATT1002.controllers.CreateAlbum">
   <children>
      <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" prefWidth="1920.0" spacing="20.0" style="-fx-background-color: #0c0c0c;">
         <children>
            <ImageView fx:id="navBarLogo" fitHeight="69.0" fitWidth="153.0" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/PlaceholderLogo.png" />
               </image>
            </ImageView>
            <Pane prefHeight="100.0" prefWidth="343.0" />
            <TextField fx:id="navBarSearch" prefHeight="25.0" prefWidth="358.0" promptText="Search: Tags, Albums, Metadata, etc..." />
            <Button fx:id="navBarSearchBtn" mnemonicParsing="false" onAction="#switchToSearch" text="SEARCH" />
            <Button fx:id="navBarExplore" mnemonicParsing="false" onAction="#switchToExplore" text="EXPLORE" />
            <Button fx:id="navBarAlbums" mnemonicParsing="false" onAction="#switchToAlbums" text="ALBUMS" />
            <Button fx:id="navBarMap" mnemonicParsing="false" onAction="#switchToMap" text="MAP" />
            <Pane prefHeight="100.0" prefWidth="174.0" />
            <Button fx:id="navBarUpload" mnemonicParsing="false" onAction="#switchToUpload" prefHeight="25.0" prefWidth="114.0" text="UPLOAD" />
         </children>
      </HBox>
      <HBox prefHeight="981.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="981.0" prefWidth="1000.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="662.0" prefHeight="850.0" prefWidth="671.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ALBUMTITLE:">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                        <TextField fx:id="album_title_field" prefHeight="40.0" prefWidth="488.0" promptText="Insert title here" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ALBUMTAGS:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="album_tag_field" prefHeight="32.0" prefWidth="564.0" promptText="#Blue, #water, #summer, etc..." />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ALBUMDESCRIPTION:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="album_desc_field" prefHeight="140.0" prefWidth="739.0" promptText="Insert description here" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INCLUDED METADATA:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Pane fx:id="metadata_pane" prefHeight="373.0" prefWidth="739.0" style="-fx-background-color: #ffff;" />
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="662.0" spacing="20.0">
                           <children>
                              <Button fx:id="create_album_button" mnemonicParsing="false" onAction="#createAlbum" text="CREATE ALBUM">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="920.0" prefWidth="450.0">
               <content>
                  <VBox fx:id="fileContainer" alignment="TOP_CENTER" prefWidth="450.0" spacing="10.0">
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
