<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NTNU.IDATT1002.controllers.Explore">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="tbarbg" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" prefWidth="1920.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <ImageView fx:id="navBarLogo" fitHeight="69.0" fitWidth="153.0" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true"  styleClass="headerLogo">
                           <image>
                              <Image url="@../../Images/PlaceholderLogo.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <TextField fx:id="navBarSearch" minWidth="200.0" prefHeight="35.0" prefWidth="400.0" promptText="Search: Tags, Albums, Metadata, etc...">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="navBarSearchBtn" minWidth="70" mnemonicParsing="false" onAction="#switchToSearch" text="SEARCH" textFill="white" />
                  <Button fx:id="navBarExplore" minWidth="70" mnemonicParsing="false" onAction="#switchToExplore" text="EXPLORE" textFill="white" />
                  <Button fx:id="navBarAlbums" minWidth="70" mnemonicParsing="false" onAction="#switchToAlbums" text="ALBUMS" textFill="white" />
                  <Button fx:id="navBarMap" minWidth="50" mnemonicParsing="false" onAction="#switchToMap" text="MAP" textFill="white" />
                  <Button fx:id="navBarUpload" minWidth="70" mnemonicParsing="false" onAction="#switchToUpload" prefHeight="25.0" prefWidth="114.0" text="UPLOAD" textFill="white" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="navBarLogOut" minWidth="70" mnemonicParsing="false" onAction="#logOut" prefHeight="29.0" prefWidth="92.0" text="LOG OUT" textFill="white" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="980.0" prefWidth="1920.0" styleClass="scroll-pane" stylesheets="@style.css" VBox.vgrow="ALWAYS">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="2000.0" prefWidth="1920.0" styleClass="bodybg" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPLORE IMAGES">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="80.0" />
                     </VBox.margin>
                  </Text>
                  <VBox fx:id="pageContainer" alignment="TOP_CENTER" prefWidth="100.0" spacing="20.0" styleClass="transparentbg" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <VBox fx:id="resultsPerPage" alignment="TOP_RIGHT">
                        <VBox alignment="CENTER">
                           <ProgressIndicator fx:id="pageProgressIndicator" style="-fx-progress-color: #58379A"/>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </VBox>
                     </VBox>
                     <padding>
                        <Insets right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
