<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NTNU.IDATT1002.controllers.Map">
    <children>
        <VBox prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" prefWidth="1920.0" spacing="20.0" style="-fx-background-color: #0c0c0c;">
               <children>
                  <ImageView fx:id="tbar_logo" fitHeight="69.0" fitWidth="153.0" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/PlaceholderLogo.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="100.0" prefWidth="343.0" />
                  <TextField fx:id="tbar_search" prefHeight="25.0" prefWidth="358.0" promptText="Search: Tags, Albums, Metadata, etc..." />
                  <Button fx:id="tbar_searchBtn" mnemonicParsing="false" onAction="#switchToSearch" text="SEARCH" />
                  <Button fx:id="tbar_explore" mnemonicParsing="false" onAction="#switchToExplore" text="EXPLORE" />
                  <Button fx:id="tbar_albums" mnemonicParsing="false" onAction="#switchToAlbums" text="ALBUMS" />
                  <Button fx:id="tbar_map" mnemonicParsing="false" onAction="#switchToMap" text="MAP" />
                  <Pane prefHeight="100.0" prefWidth="174.0" />
                  <Button fx:id="tbar_upload" mnemonicParsing="false" onAction="#switchToUpload" prefHeight="25.0" prefWidth="114.0" text="UPLOAD" />
               </children>
            </HBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="183.0" prefWidth="1918.0" style="-fx-background-color: #888888;">
                    <children>
                  <HBox alignment="CENTER" prefHeight="183.0" prefWidth="1920.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SEARCH:">
                                  <font>
                                      <Font name="System Bold" size="24.0" />
                                  </font>
                              </Text>
                              <TextField fx:id="search" prefHeight="44.0" prefWidth="664.0" promptText="Search for your location">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </TextField>
                              <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#MapSearch" prefHeight="44.0" prefWidth="99.0" text="SEARCH">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </Button>
                     </children>
                  </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="797.0" prefWidth="1920.0" style="-fx-background-color: #888888;" VBox.vgrow="ALWAYS">
                    <children>

                        <GoogleMapView fx:id="mapView" prefHeight="750.0" prefWidth="761.0" AnchorPane.bottomAnchor="-185.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-441.0" AnchorPane.topAnchor="0.0"/>

                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
