<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="pageRootContainer" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #555555;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NTNU.IDATT1002.controllers.Search">
   <children>
      <HBox fx:id="progressBarContainer" alignment="CENTER" minHeight="15.0" prefHeight="15.0" prefWidth="1920.0" spacing="20.0" style="-fx-background-color: #6d6d6d;">
         <children>
            <ProgressBar fx:id="progressBar" minWidth="1920.0" prefHeight="15.0" prefWidth="1920.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="tbarbg" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" prefWidth="1920.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="283.0" spacing="50.0">
                     <children>
                        <ImageView fx:id="navBarLogo" fitHeight="69.0" fitWidth="153.0" focusTraversable="true" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true" styleClass="headerLogo">
                           <image>
                              <Image url="@../../Images/PlaceholderLogo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="returnButton" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#goToPrevious" styleClass="returnButton" stylesheets="@style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="430.0">
                     <children>
                        <TextField fx:id="navBarSearch" onKeyPressed="#enterSearch" minWidth="200.0" prefHeight="45.0" prefWidth="400.0" promptText="Search: Tags, Albums, Metadata, etc..." styleClass="searchField" stylesheets="@style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="navBarSearchBtn" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#switchToSearch" styleClass="searchButton" stylesheets="@style.css" textFill="white">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="navBarExplore" minHeight="45.0" minWidth="100.0" mnemonicParsing="false" onAction="#switchToExplore" text="EXPLORE" textFill="white">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="navBarAlbums" minHeight="45.0" minWidth="97.0" mnemonicParsing="false" onAction="#switchToAlbums" text="ALBUMS" textFill="white">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="navBarMap" minHeight="45.0" minWidth="66.0" mnemonicParsing="false" onAction="#switchToMap" text="MAP" textFill="white">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="navBarUpload" minHeight="45.0" minWidth="97.0" mnemonicParsing="false" onAction="#switchToUpload" text="UPLOAD" textFill="white">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="navBarLogOut" minHeight="45.0" minWidth="103.0" mnemonicParsing="false" onAction="#logOut" text="LOG OUT" textFill="white">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="986.0" prefWidth="1920.0" style="-fx-background-color: #555555;" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minHeight="960.0" stylesheets="@style.css" HBox.hgrow="ALWAYS">
               <content>
                  <VBox alignment="TOP_CENTER" minHeight="1500.0" styleClass="bodybg" stylesheets="@style.css">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0" stylesheets="@style.css">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Found">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Text fx:id="amountTotal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                                 <font>
                                    <Font name="System Bold Italic" size="36.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="results for your search" wrappingWidth="350.982421875">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Text fx:id="searchWord" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;result&quot;">
                                 <font>
                                    <Font name="System Italic" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="40.0" top="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" stylesheets="@style.css">
                           <children>
                              <Text fx:id="amountAlbums" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="RIGHT" wrappingWidth="50.71484375">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="albums and" wrappingWidth="125.982421875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="amountImages" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="RIGHT" wrappingWidth="44.71484375">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="789.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="images" wrappingWidth="78.982421875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <TabPane fx:id="tabContainer" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                           <tabs>
                              <Tab fx:id="albumsTab" text="Albums">
                                 <content>
                                    <VBox fx:id="rootAlbumsContainer" maxHeight="1.7976931348623157E308" maxWidth="Infinity" minHeight="1500.0" spacing="10.0" styleClass="transparentbg" stylesheets="@style.css">
                                       <children>
                                          <Text fx:id="albumsPlaceholder" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading albums..." textAlignment="CENTER">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab fx:id="imagesTab" text="Images">
                                 <content>
                                    <VBox fx:id="rootImagesContainer" minHeight="1500.0" spacing="10.0" styleClass="transparentbg" stylesheets="@style.css">
                                       <children>
                                          <Text fx:id="imagesPlaceholder" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading images..." textAlignment="CENTER">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <HBox alignment="CENTER" minHeight="100.0" prefHeight="200.0" prefWidth="1920.0" spacing="20.0">
                           <children>
                              <Button fx:id="previousBtn" disable="true" mnemonicParsing="false" onAction="#switchToPrevious" text="PREVIOUS" />
                              <Button fx:id="nextBtn" layoutX="944.0" layoutY="48.0" mnemonicParsing="false" onAction="#switchToNext" text="NEXT" />
                           </children>
                           <padding>
                              <Insets bottom="70.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="80.0" left="80.0" right="80.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>