<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NTNU.IDATT1002.controllers.Search">
   <children>
      <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" prefWidth="1920.0" spacing="20.0" style="-fx-background-color: #0c0c0c;">
         <children>
            <ImageView fx:id="tbar_logo" fitHeight="69.0" fitWidth="153.0" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/PlaceholderLogo.png" />
               </image>
            </ImageView>
            <Pane prefHeight="100.0" prefWidth="343.0" />
            <TextField fx:id="tbar_search" prefHeight="25.0" prefWidth="358.0" promptText="Search: Tags, Albums, Metadata, etc..." />
            <Button fx:id="tbar_searchBtn" mnemonicParsing="false" onAction="#switchToSearch" text="SEARCH" />
            <Button fx:id="tbar_explore" mnemonicParsing="false" onAction="#switchToExplore" text="EXPLORE" />
            <Button fx:id="tbar_albums" mnemonicParsing="false" onAction="#switchToAlbums" text="ALBUMS" />
            <Button fx:id="tbar_map" mnemonicParsing="false" onAction="#switchToMap" text="MAP" />
            <Pane prefHeight="100.0" prefWidth="174.0" />
            <Button fx:id="tbar_upload" mnemonicParsing="false" onAction="#switchToUpload" prefHeight="25.0" prefWidth="114.0" text="UPLOAD" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="986.0" prefWidth="1920.0" style="-fx-background-color: #6d6d6d;" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="Infinity" prefHeight="980.0" prefWidth="1920.0" style="-fx-background-color: #6d6d6d; -fx-fit-to-height: false; -fx-fit-to-width: true;" HBox.hgrow="ALWAYS">
               <content>

                  <Pane maxWidth="Infinity" prefWidth="1920.0">
                     <children>
                        <VBox maxWidth="Infinity" prefHeight="1960.0" prefWidth="1920.0" spacing="10.0" style="-fx-background-color: #555555;">
                           <children>
                              <HBox alignment="CENTER" maxWidth="Infinity" prefHeight="201.0" prefWidth="1920.0" spacing="10.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Found">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                                       <font>
                                          <Font name="System Bold Italic" size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="results for your search" wrappingWidth="350.982421875">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="search_result" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;result&quot;">
                                       <font>
                                          <Font name="System Italic" size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=", sorted by:" wrappingWidth="184.341796875">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="sorted_by_choicebox" prefHeight="40.0" prefWidth="166.0" value="Most Popular">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Most Popular" />
                                             <String fx:value="Newest First" />
                                             <String fx:value="Oldest First" />
                                          </FXCollections>
                                       </items>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="300.0" prefWidth="1920.0" style="-fx-background-color: #999999;">
                                 <children>
                                    <Pane fx:id="pane1" prefHeight="300.0" prefWidth="1400.0">
                                       <children>
                                          <ImageView fx:id="picture" fitHeight="307.0" fitWidth="516.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Images/placeholder-1920x1080.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="545.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITLE:" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAGS:" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION:" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="tag_field" layoutX="707.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="title_field" layoutX="707.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="desc_field" layoutX="707.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="openPic_btn" layoutX="545.0" layoutY="249.0" mnemonicParsing="false" onAction="#switchToPicture" text="Open Picture">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="300.0" prefWidth="1920.0" style="-fx-background-color: #999999;">
                                 <children>
                                    <Pane fx:id="pane11" prefHeight="300.0" prefWidth="1400.0">
                                       <children>
                                          <ImageView fx:id="picture1" fitHeight="307.0" fitWidth="516.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Images/placeholder-1920x1080.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="545.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITLE:" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAGS:" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION:" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="tag_field1" layoutX="707.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="title_field1" layoutX="707.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="desc_field1" layoutX="707.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="openPic_btn1" layoutX="545.0" layoutY="249.0" mnemonicParsing="false" onAction="#switchToPicture" text="Open Picture">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="300.0" prefWidth="1920.0" style="-fx-background-color: #999999;">
                                 <children>
                                    <Pane fx:id="pane12" prefHeight="300.0" prefWidth="1400.0">
                                       <children>
                                          <ImageView fx:id="picture2" fitHeight="307.0" fitWidth="516.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Images/placeholder-1920x1080.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="545.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITLE:" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAGS:" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION:" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="tag_field2" layoutX="707.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="title_field2" layoutX="707.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="desc_field2" layoutX="707.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="openPic_btn2" layoutX="545.0" layoutY="249.0" mnemonicParsing="false" onAction="#switchToPicture" text="Open Picture">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="300.0" prefWidth="1920.0" style="-fx-background-color: #999999;">
                                 <children>
                                    <Pane fx:id="pane13" prefHeight="300.0" prefWidth="1400.0">
                                       <children>
                                          <ImageView fx:id="picture3" fitHeight="307.0" fitWidth="516.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Images/placeholder-1920x1080.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="545.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITLE:" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAGS:" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION:" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="tag_field3" layoutX="707.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="title_field3" layoutX="707.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="desc_field3" layoutX="707.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="openPic_btn3" layoutX="545.0" layoutY="249.0" mnemonicParsing="false" onAction="#switchToPicture" text="Open Picture">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="300.0" prefWidth="1920.0" style="-fx-background-color: #999999;">
                                 <children>
                                    <Pane fx:id="pane14" prefHeight="300.0" prefWidth="1400.0">
                                       <children>
                                          <ImageView fx:id="picture4" fitHeight="307.0" fitWidth="516.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Images/placeholder-1920x1080.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="545.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITLE:" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAGS:" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="551.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION:" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="tag_field4" layoutX="707.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="70.0">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="title_field4" layoutX="707.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="153.0">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="desc_field4" layoutX="707.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;&quot;" wrappingWidth="129.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="openPic_btn4" layoutX="545.0" layoutY="249.0" mnemonicParsing="false" onAction="#switchToPicture" text="Open Picture">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="footer_previousBtn" mnemonicParsing="false" text="PREVIOUS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="footer_nextBtn" mnemonicParsing="false" text="NEXT">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>

               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
