<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NTNU.IDATT1002.controllers.UploadController">
<top>
    <HBox prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: #7b7b7b;" BorderPane.alignment="CENTER">
        <children>
            <HBox alignment="CENTER" prefHeight="135.0" prefWidth="404.0">
                <children>
                    <Pane onMouseClicked="#switchToExplore" prefHeight="71.0" prefWidth="100.0">
                        <children>
                            <Text layoutX="21.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explore">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                        </children>
                    </Pane>
                    <Pane onMouseClicked="#switchToAlbum" prefHeight="71.0" prefWidth="100.0">
                        <children>
                            <Text layoutX="24.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                        </children>
                    </Pane>
                    <Pane onMouseClicked="#switchToMap" prefHeight="71.0" prefWidth="100.0">
                        <children>
                            <Text layoutX="32.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                        </children>
                    </Pane>
                    <Pane prefHeight="71.0" prefWidth="100.0" style="-fx-background-color: #d6d6d6;">
                        <children>
                            <Text layoutX="18.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload" wrappingWidth="63.408203125">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                        </children>
                    </Pane>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="200.0">
                <children>
                    <TextField fx:id="searchField" focusTraversable="false" onKeyTyped="#search" prefHeight="26.0" prefWidth="133.0" promptText="Search" />
                </children>
            </HBox>
        </children>
        <BorderPane.margin>
            <Insets />
        </BorderPane.margin>
    </HBox>
</top>
<left>
    <Pane prefHeight="282.0" prefWidth="71.0" style="-fx-background-color: #b8b8b8;" BorderPane.alignment="CENTER" />
</left>
<center>
    <Pane prefHeight="212.0" prefWidth="338.0" snapToPixel="false" style="-fx-background-color: #d6d6d6;" BorderPane.alignment="BOTTOM_RIGHT">
        <children>
            <Button fx:id="uploadBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#chooseFile" prefHeight="25.0" prefWidth="152.0" text="Choose files" />
            <Pane fx:id="dragDropField" layoutX="111.0" layoutY="58.0" onDragDropped="#droppedFiles" onDragOver="#acceptDrop" prefHeight="106.0" prefWidth="248.0" style="-fx-background-color: lightgrey; -fx-border-color: grey;">
                <children>
                    <Text layoutX="61.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag and drop files" wrappingWidth="125.33671569824219">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Text>
                </children>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
            </Pane>
        </children>
    </Pane>
</center>
<right>
    <Pane prefHeight="282.0" prefWidth="58.0" style="-fx-background-color: #a5a5a5;" BorderPane.alignment="CENTER">
        <children>
            <VBox fx:id="thumbnailsField" layoutX="1.0" layoutY="14.0" prefHeight="200.0" prefWidth="58.0" />
        </children></Pane>
</right>
<bottom>
    <Pane prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #727272;" BorderPane.alignment="CENTER" />
</bottom>
</BorderPane>

