<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NTNU.IDATT1002.controllers.ViewImage">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="tbarbg" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" prefWidth="1920.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <ImageView fx:id="navBarLogo" fitHeight="69.0" fitWidth="153.0" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true" styleClass="headerLogo">
                           <image>
                              <Image url="@../../Images/PlaceholderLogo.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <TextField fx:id="navBarSearch" minWidth="200.0" prefHeight="35.0" prefWidth="400.0" promptText="Search: Tags, Albums, Metadata, etc...">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="navBarSearchBtn" minWidth="70" mnemonicParsing="false" onAction="#switchToSearch" text="SEARCH" textFill="white" />
                  <Button fx:id="navBarExplore" minWidth="70" mnemonicParsing="false" onAction="#switchToExplore" text="EXPLORE" textFill="white" />
                  <Button fx:id="navBarAlbums" minWidth="70" mnemonicParsing="false" onAction="#switchToAlbums" text="ALBUMS" textFill="white" />
                  <Button fx:id="navBarMap" minWidth="50" mnemonicParsing="false" onAction="#switchToMap" text="MAP" textFill="white" />
                  <Button fx:id="navBarUpload" minWidth="70" mnemonicParsing="false" onAction="#switchToUpload" prefHeight="25.0" prefWidth="114.0" text="UPLOAD" textFill="white" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="navBarLogOut" minWidth="70" mnemonicParsing="false" onAction="#logOut" prefHeight="29.0" prefWidth="92.0" text="LOG OUT" textFill="white" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="981.0" prefWidth="1066.0" styleClass="bodybg" stylesheets="@style.css">
               <children>
                  <VBox alignment="CENTER_LEFT" maxHeight="981.0" maxWidth="966.0">
                     <children>
                        <Text fx:id="imageTitleField" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Picturetitle" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imageContainer" onMouseClicked="#openPopUpImage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/placeholder-1920x1080.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="imageTagsField" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="#tags">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="981.0" prefWidth="791.0" spacing="20.0" styleClass="viewbg" stylesheets="@style.css" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="IMAGE METADATA:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="906.0" prefWidth="854.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                     <Text fx:id="imageMetadataField" layoutX="8.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." wrappingWidth="226.000020891428">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
